NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD6Wofzjk1uQSEXheMr4MhjO4HqaRjL-kU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nurakeem-35f8d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nurakeem-35f8d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nurakeem-35f8d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=131046604024
NEXT_PUBLIC_FIREBASE_APP_ID=1:131046604024:web:6a6dc9d904b9de586a4f0d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CPGNXG8V9H